<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://cdn.pixabay.com/photo/2016/11/18/22/58/stars-1837306_640.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
        }
        section{
            margin-top: 150px;
        }

        div{
            display: inline-block;
            width: 400px;
            height: 300px;
           vertical-align: middle;

        }
        div>img{
            width:100%;
            height: 300px;
        }
        #form{
            text-align: left;
            padding:  0 30px;
            color: white;
            background-color: rgba(198, 152, 241,0.5);
            
        }
        #form>h3{
            font-weight: bolder;
        }
        form input{
            border: none;
            background: none;
            border-bottom: 2px solid white;
            width: 100%;
            color: white;
        }
        a{
            color: white;
            float: right;
        }
        
    </style>
</head>
<body>
    <section>
    <div>
        <img src="https://cdn.pixabay.com/photo/2018/07/12/21/32/subscribe-3534409_1280.jpg" alt="image">
    </div>
    <div id="form">
        <h3>Create account</h3>
        <form action="">
        <label for="Name">Full name</label>
        <input type="text" required>
        <br>
        <label for="email">Email Address</label>
        <input type="email" required>
        <br>
        <label for="Phone number">Phone number - optional</label>
        <input type="tel" pattern="[0-9]">
        <br>
        <label for="password">password</label>
        <input type="password" required>
        <br>
        <label for="confirm password">confirm password</label>
        <input type="password" required >
        <br>
        <br>
        <button>submit</button> 
        <a href="www.instagram//incapp">I have an account</a>
    </form>
    </div>
</section>

</body>
</html>